body{
    background-color: var(--color_letter_secundario);
}
.contenedor{
    width: 80%;
    max-width: 1000px;
    margin: 50px auto;
    /*border: solid 1px var(--color_letter_secundario);*/
    display: grid;
    grid-gap: 10px;
    grid-template-areas:
    "header header header"
    "posicion1 posicion2 posicion3";
}
.header {
    letter-spacing: 4px;
    text-transform: uppercase;
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: header;
}
.header h1>a{
    color: gold;
    text-decoration:none;
}
.posicion1{
    grid-area: posicion1;
}
.posicion2{
    grid-area: posicion2;
}
.posicion3{
    grid-area: posicion3;
}

article h3{
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    padding: 10px;
    background-color: var(--color_letter_secundario);
}

article p{
    color:yellowgreen;
    justify-content: center;
    text-align: center;
    /*border: solid 2px red;*/
    padding: 20px 50px;
}
article a{
    color:#fff;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}